
mod quill::cli::config

use os::env

pub fun git_path() -> String
    = env::get_var("QUILL_GIT")
    |> unwrap_or("git")

pub fun cc_path() -> String
    = env::get_var("QUILL_CC")
    |> unwrap_or("cc")

pub fun cc_flags() -> List[String]
    = env::get_var("QUILL_CC_FLAGS")
    |> map[String, List[String]](|flags| flags 
        |> split(" ") 
        |> filter(!String::is_empty)
        |> List::collect()
    )
    |> unwrap_or_else(List::empty)

val NPROC_DEFAULT: Int = 4
pub fun nproc() -> Int {
    val specified_nproc: Option[Int] = env::get_var("QUILL_NPROC")
        |> and_then(Int::parse)
    match specified_nproc {
        Some(n) { return n }
        None {}
    }
    val available_nproc: Option[Int] = env::get_var("nproc")
        |> or_else(|| env::get_var("NUMBER_OF_PROCESSORS"))
        |> and_then(Int::parse)
    match available_nproc {
        Some(n) { return n - 2 }
        None {}
    }
    return NPROC_DEFAULT
}